* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Karla", sans-serif;
  font-size: 15px;
  background: #e5eff5;
}

.container {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
}
.container .main-card {
  grid-column: 2/-2;
  margin-top: 5rem;
  margin-bottom: 5rem;
  border-radius: 0.2rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.container .main-card div {
  padding: 1rem;
}
.container .main-card .intro {
  border-radius: 0.3rem 0.3rem 0rem 0rem;
  background: white;
}
.container .main-card .intro h1 {
  color: #2ab2af;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.container .main-card .intro h3 {
  color: #c0df34;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.container .main-card .intro p {
  color: #98a6bd;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.container .main-card .flex {
  padding: 0;
}
.container .main-card .plan {
  color: white;
  background: #2ab2af;
  line-height: 1.5;
}
.container .main-card .plan h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.container .main-card .plan a {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  background: #c0df34;
  color: white;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
  border-radius: 0.3rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.container .main-card .plan p:nth-of-type(1) {
  color: #e5eff5;
}
.container .main-card .plan .bold-big {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  vertical-align: middle;
  padding-right: 0.5rem;
}
.container .main-card .why-us {
  border-radius: 0rem 0rem 0.3rem 0.3rem;
  color: #e5eff5;
  line-height: 1.5;
  background: #5ebab9;
}
.container .main-card .why-us h3 {
  color: white;
  margin-bottom: 1rem;
}

@media (min-width: 1000px) {
  .container {
    height: 100vh;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 1fr 4fr 4fr 1fr;
  }
  .container .main-card {
    grid-column: 5/-5;
    display: flex;
    flex-direction: column;
  }
  .container .main-card .flex {
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .container .main-card .intro {
    padding: 2rem;
  }
  .container .main-card .plan {
    width: 50%;
    padding: 2rem;
    border-radius: 0 0 0 0.3rem;
  }
  .container .main-card .plan a:hover {
    box-shadow: 0px 5px 20px;
  }
  .container .main-card .why-us {
    padding: 2rem;
    width: 50%;
    border-radius: 0 0 0.3rem 0;
  }
}

/*# sourceMappingURL=style.css.map */
