$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);
$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);
$font: 'Karla',
sans-serif;
$b-top: 0.3rem 0.3rem 0rem 0rem;
$b-bottom: 0rem 0rem 0.3rem 0.3rem;
$shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

* {
    margin: 0;
    padding: 0;
}

html,
body {

    font: {
        family: $font;
        size: 15px;
    }

    background: $Light-Gray;
}

.container {
    display: grid;
    grid-template-columns: repeat(14, 1fr);


    .main-card {
        grid-column: 2/-2;
        margin-top: 5rem;
        margin-bottom: 5rem;
        border-radius: 0.2rem;
        box-shadow: $shadow;

        div {
            padding: 1rem;
        }

        .intro {
            border-radius: $b-top;

            h1 {
                color: $Cyan;
                font-size: 1.3rem;
                margin-bottom: 1.5rem;
            }

            h3 {
                color: $Bright-Yellow;
                font-size: 1rem;
                margin-bottom: 1rem;
            }

            p {
                color: $Grayish-Blue;
                line-height: 1.5;
                margin-bottom: 1rem;
            }

            background: white;
        }

        .flex {
            padding: 0;
        }

        .plan {

            color: white;
            background: $Cyan;
            line-height: 1.5;

            h3 {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            a {
                font-size: 16px;
                font-weight: 700;
                display: flex;
                justify-content: center;
                text-decoration: none;

                padding: {
                    top: 0.7rem;
                    bottom: 0.7rem;
                }

                background: $Bright-Yellow;
                color: white;
                margin-bottom: 0.5rem;
                margin-top: 1.5rem;
                border-radius: 0.3rem;
                box-shadow: $shadow;
            }

            p:nth-of-type(1) {
                color: $Light-Gray;
            }

            .bold-big {
                color: white;
                font-size: 2rem;
                font-weight: 700;
                vertical-align: middle;
                padding-right: 0.5rem;
            }
        }

        .why-us {
            border-radius: $b-bottom;
            color: $Light-Gray;
            line-height: 1.5;
            background: hsl(179, 40%, 55%);

            h3 {
                color: white;
                margin-bottom: 1rem;
            }

        }

    }

}

@media (min-width: 1000px) {
    .container {
        height: 100vh;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 1fr 4fr 4fr 1fr;
        
        .main-card {
            grid-column: 5/-5;
            display: flex;
            flex-direction: column;
            
            .flex {
                padding: 0;
                display: flex;
                justify-content: center;
            }
            
            .intro {
                padding: 2rem;
            }
            
            .plan {
                width: 50%;
                padding: 2rem;
                border-radius: 0 0 0 .3rem;
                
                a:hover {
                    box-shadow: 0px 5px 20px;
                }
            }
            
            .why-us {
                padding: 2rem;
                width: 50%;
                border-radius: 0 0 0.3rem 0;
            }
        }
    }
    
}
